input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["topic2"]
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "redditvisualize"
  }
}
